
## \ud30c\uc77c \uc785\ucd9c\ub825 \uacbd\ub85c \uc124\uc815 \uac00\uc774\ub4dc
## \ub0b4\uc6a9

## period \uc124\uc815 \ubc29\uc2dd \uac00\uc774\ub4dc
## \ub0b4\uc6a9

## \uc785\ucd9c\ub825 \ud3f4\ub354 \uacbd\ub85c \uc124\uc815 ============================================
## \uccab \ubc88\uc9f8 \ud3f4\ub354 \uc124\uc815 
inFilePath01=C:\\Users\\INIT_PC\\Desktop\\test\\inFolder01\\
outFilePath01=C:\\Users\\INIT_PC\\Desktop\\test\\outFolder01\\
period01 = 0/10 * * * * ?

## \ub450 \ubc88\uc9f8 \ud3f4\ub354 \uc124\uc815
inFilePath02=C:\\Users\\INIT_PC\\Desktop\\test\\inFolder02\\
outFilePath02=C:\\Users\\INIT_PC\\Desktop\\test\\outFolder02\\
period02 = 0/10 * * * * ?

## \uc138 \ubc88\uc9f8 \ud3f4\ub354 \uc124\uc815
inFilePath03=C:\\Users\\INIT_PC\\Desktop\\test\\inFolder03\\
outFilePath03=C:\\Users\\INIT_PC\\Desktop\\test\\outFolder03\\
period03 = 0/30 * * * * ?

## \ub124 \ubc88\uc9f8 \ud3f4\ub354 \uc124\uc815
inFilePath04=C:\\Users\\INIT_PC\\Desktop\\test\\inFolder04\\
outFilePath04=C:\\Users\\INIT_PC\\Desktop\\test\\outFolder04\\
period04 = 0/30 * * * * ?

## \ub2e4\uc12f \ubc88\uc9f8 \ud3f4\ub354 \uc124\uc815
inFilePath05=C:\\Users\\INIT_PC\\Desktop\\test\\inFolder05\\
outFilePath05=C:\\Users\\INIT_PC\\Desktop\\test\\outFolder05\\
period05 = 0 0/1 * * * ?

## \ud544\uc694 \uc2dc \ucd94\uac00..

## =====================================================================






## \ud30c\uc77c\uacbd\ub85c
inFilePath=C:\\Users\\INIT_PC\\Desktop\\IN\\
inFilePath2=C:\\Users\\INIT_PC\\Desktop\\IN2\\
inFilePath3=C:\\Users\\INIT_PC\\Desktop\\IN3\\
outFilePath=C:\\Users\\INIT_PC\\Desktop\\OUT\\
outFilePath2=C:\\Users\\INIT_PC\\Desktop\\OUT2\\
outFilePath3=C:\\Users\\INIT_PC\\Desktop\\OUT3\\
## moveFilePath=C:\\Users\\INIT_PC\\Desktop\\JSON_BACKUP\\


## inFilePath=C:\\test\\IN\\
## outFilePath=C:\\test\\OUT\\


## inFilePath2=C:\\test2\\IN\\
## outFilePath2=C:\\test2\\OUT\\


## \uc791\uc5c5\uc8fc\uae30
## \uc2e4\ud589\uc2dc\uac04\uc740 00\uc2dc 00\ubd84 \uae30\uc900
## \ub9e4\uc6d4 1\uc77c \ub9c8\ub2e4(One Per Month)
OPM=0 00 00 1 * ?
## \ub9e4\ub144 1\uc6d4 1\uc77c \ub9c8\ub2e4(One Per Year)
OPY=0 00 00 1 1 ?
## \ubd84\uae30\ubcc4 1\uc77c \ub9c8\ub2e4(One Per Three Month)
OPTM=0 00 00 1 3,6,9,12 ?
## \ud14c\uc2a4\ud2b8\uc6a9 1\ubd84\ub9c8\ub2e4
OPOM=0 * * * * ?


OPM1=0 0/1 * * * ?
OPM2=0/10 * * * * ?
## 30\ucd08 \ub9c8\ub2e4
OPM3=0/30 * * * * ?




