## \ud30c\uc77c\uacbd\ub85c
## inFilePath=C:\\Users\\INIT_PC\\Desktop\\IN\\
## outFilePath=C:\\Users\\INIT_PC\\Desktop\\OUT\\
## moveFilePath=C:\\Users\\INIT_PC\\Desktop\\JSON_BACKUP\\


inFilePath=C:\\test\\IN\\
outFilePath=C:\\test\\OUT\\


inFilePath2=C:\\test2\\IN\\
outFilePath2=C:\\test2\\OUT\\


## \uc791\uc5c5\uc8fc\uae30
## \uc2e4\ud589\uc2dc\uac04\uc740 00\uc2dc 00\ubd84 \uae30\uc900
## \ub9e4\uc6d4 1\uc77c \ub9c8\ub2e4(One Per Month)
OPM=0 00 00 1 * ?
## \ub9e4\ub144 1\uc6d4 1\uc77c \ub9c8\ub2e4(One Per Year)
OPY=0 00 00 1 1 ?
## \ubd84\uae30\ubcc4 1\uc77c \ub9c8\ub2e4(One Per Three Month)
OPTM=0 00 00 1 3,6,9,12 ?
## \ud14c\uc2a4\ud2b8\uc6a9 1\ubd84\ub9c8\ub2e4
OPOM=0 * * * * ?


OPM1=0 0/1 * * * ?
OPM2=0/10 * * * * ?