## \ubcf8 propertties \ud30c\uc77c\uc740 inBAPS Daemon \ud504\ub85c\uadf8\ub7a8 \uc124\uc815 \ud30c\uc77c\uc785\ub2c8\ub2e4.
## \ucd5c\ucd08 \uc791\uc131\uc77c : 2025.03.18
## \ucd5c\uc885 \uc218\uc815\uc77c : 2025.03.18
## \uc791\uc131\uc790 : '(\uc8fc) \uc778\uc544\uc774\ud2f0' \uc5c4\ub300\uc601 \ucc45\uc784, \ucd5c\uc131\uc740 \uc8fc\uc784, \uae40\uc77c\uaddc \uc8fc\uc784

## \uc0ac\uc6a9 \uac00\uc774\ub4dc ==============================================================================================================

## [ \ud30c\uc77c \uc785\ucd9c\ub825 \uacbd\ub85c \uc124\uc815 \uac00\uc774\ub4dc ]
##  inFilePath \uacbd\ub85c\uc5d0\ub294 \uc0ac\uc804\uc5d0 \uc800\uc7a5\ud574\ub454 'API\uc124\uc815.json' \ud30c\uc77c\uc744 \ucc3e\uc544\uc624\ub294 \ud3f4\ub354\uc758 path \uac12\uc744 \uc785\ub825\ud569\ub2c8\ub2e4.
##  outFilePath \uacbd\ub85c\uc5d0\ub294 inFilePath \ub0b4 API \uacb0\uacfc \ub370\uc774\ud130\ub97c .Excel, .json \ud30c\uc77c\ub85c \uc800\uc7a5\ud560 \ud3f4\ub354\uc758 path \uac12\uc744 \uc785\ub825\ud569\ub2c8\ub2e4.



## [ period \uc124\uc815 \ubc29\uc2dd \uac00\uc774\ub4dc ]
##  \ud574\ub2f9 \ud3f4\ub354\uac00 inFolder \ud3f4\ub354\uc5d0 \uc800\uc7a5\ub41c JSON \ud30c\uc77c\uc744 \ud638\ucd9c \ubc0f \uac00\uc800\uc628 \ub370\uc774\ud130\ub97c \uc5d1\uc140, JSON\ud30c\uc77c\ub85c \ucd9c\ub825\ud558\ub294 \uc8fc\uae30\ub97c \uc124\uc815\ud558\ub294 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
##  \ud06c\ub860 \ud45c\ud604\uc2dd \uc0ac\uc6a9\ud558\uba70 \uc774\uc5d0 \uad00\ud55c \uc124\uba85\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.
##  { \ucd08  \ubd84  \uc2dc  \ub0a0\uc9dc(\uc77c)  \uc6d4  \uc694\uc77c }  6\uc790\ub9ac \ud06c\ub860 \ud45c\ud604\uc2dd\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.

##  '*' \uc0ac\uc6a9\uc758 \uacbd\uc6b0 \ubaa8\ub4e0 \uac12\uc744 \ud5c8\uc6a9,
##  '?' \uc694\uc77c \uac12\uc5d0 \ubaa8\ub4e0 \ub0a0, \uc694\uc77c\uc744 \ud5c8\uc6a9\ud558\ub3c4\ub85d \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4.

##  \ud06c\ub860 \ud45c\ud604\uc2dd\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uac12 \ubc94\uc704:
##  - \ubd84: 0 ~ 59
##  - \uc2dc: 0 ~ 23
##  - \ub0a0\uc9dc(\uc77c): 1 ~ 31 (\ub9e4\uc6d4 \uae30\uc900)
##  - \uc6d4: 1 ~ 12 (1\uc6d4 ~ 12\uc6d4)
##  - \uc694\uc77c: 0 ~ 7 (0 \ub610\ub294 7\uc740 \uc77c\uc694\uc77c, 1 ~ 6\uc740 \uc6d4~\ud1a0)

##  \uc608\uc2dc:
##  1. 0/10 * * * * ?  		== 10\ucd08 \ub9c8\ub2e4 \uc2e4\ud589 (\uc694\uc77c\uc740 \uace0\ub824\ud558\uc9c0 \uc54a\uc74c)
##  2. 0 * * * * ?  		== 1\ubd84 \ub9c8\ub2e4 \uc2e4\ud589 (\uc694\uc77c\uc740 \uace0\ub824\ud558\uc9c0 \uc54a\uc74c)
##  3. 0 0 0 1 * ?			== \ub9e4 \uc6d4 1\uc77c 00:00\uc2dc \uc2e4\ud589
##  4. 0 0 0 1 1,4,7,10 ?	== \ubd84\uae30 (1\uc6d4, 4\uc6d4, 7\uc6d4, 10\uc6d4) 1\uc77c 00:00 \uc2dc \uc2e4\ud589
##  5. 0 0 0 1 1 ?			== \ub9e4\ub144 1\uc6d4 1\uc77c 00:00 \uc2dc \uc2e4\ud589

## =========================================================================================================================

## \uc785\ucd9c\ub825 \ud3f4\ub354 \uacbd\ub85c \uc124\uc815 ===============================================================
## \uccab \ubc88\uc9f8 \ud3f4\ub354 \uc124\uc815 
inFilePath01=C:\\Users\\INIT-PC\\Desktop\\test\\inFolder01\\
outFilePath01=C:\\Users\\INIT-PC\\Desktop\\test\\outFolder01\\
period01=0/10 * * * * ?

## \ub450 \ubc88\uc9f8 \ud3f4\ub354 \uc124\uc815
inFilePath02=C:\\Users\\INIT-PC\\Desktop\\test\\inFolder02\\
outFilePath02=C:\\Users\\INIT-PC\\Desktop\\test\\outFolder02\\
period02=0/10 * * * * ?

## \uc138 \ubc88\uc9f8 \ud3f4\ub354 \uc124\uc815
inFilePath03=C:\\Users\\INIT-PC\\Desktop\\test\\inFolder03\\
outFilePath03=C:\\Users\\INIT-PC\\Desktop\\test\\outFolder03\\
period03=0/30 * * * * ?

## \ub124 \ubc88\uc9f8 \ud3f4\ub354 \uc124\uc815
inFilePath04=C:\\Users\\INIT-PC\\Desktop\\test\\inFolder04\\
outFilePath04=C:\\Users\\INIT-PC\\Desktop\\test\\outFolder04\\
period04=0/30 * * * * ?

## \ub2e4\uc12f \ubc88\uc9f8 \ud3f4\ub354 \uc124\uc815
inFilePath05=C:\\Users\\INIT-PC\\Desktop\\test\\inFolder05\\
outFilePath05=C:\\Users\\INIT-PC\\Desktop\\test\\outFolder05\\
period05=0 0/1 * * * ?

## \ud544\uc694 \uc2dc \ucd94\uac00..

## =========================================================================================================================