## \ud30c\uc77c\uacbd\ub85c
filePath=C:\\Users\\INIT_PC\\Desktop\\

## \uc791\uc5c5\uc8fc\uae30
## \uc2e4\ud589\uc2dc\uac04\uc740 00\uc2dc 00\ubd84 \uae30\uc900
## \ub9e4\uc6d4 1\uc77c \ub9c8\ub2e4(One Per Month)
OPM=0 00 00 1 * ?
## \ub9e4\ub144 1\uc6d4 1\uc77c \ub9c8\ub2e4(One Per Year)
OPY=0 00 00 1 1 ?
## \ubd84\uae30\ubcc4 1\uc77c \ub9c8\ub2e4(One Per Three Month)
OPTM=0 00 00 1 3,6,9,12 ?
